<!DOCTYPE html>
<head>
    <title>
        Remote Node.Js Terminal
    </title>
    <script>
        console.log('Node.js 18.12.1 LTS is running.');
    </script>
</head>
<body>
    <h2>Entering Terminal Please Wait. . .</h2>
    <hr>
    <p>if you do not enter the terminal after waiting please retry</p>
    <a href="./Run.html">back.</a>
    <script src="./scripts/index.js"></script>
</body>

<!--Connects to a pseudo shell of the Node.js terminal-->
<!--Certain commands are broken, runs js with remotely hosted js packages-->
<!--The shell is a fork of FreeExecutor-->
<!--package manger command is fepkg-->