<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://4nf.org/ajaxify.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.8.4"></script>
    <script src="scripts/index.js"></script>
    <script src="https://unpkg.com/@hotwired/stimulus/dist/stimulus.js"></script>
    <script src="scripts/api/load.api.js"></script>
    <script src="remote/server/tests/mocha.test.js"></script>
    <title>Internal Server</title>
  <script>
    // src/application.js
import { Application } from "@hotwired/stimulus"

import HelloController from "./controllers/hello_controller"
import ClipboardController from "./controllers/clipboard_controller"

window.Stimulus = Application.start()
Stimulus.register("Here is your backup admin key!", HelloController)
Stimulus.register("bkupkey2323", ClipboardController)
  </script>
    <script>
      htmx.defineExtension("web-sockets", {
        onEvent: function (name, evt) {
          console.warn("Connected to proxy: " + name, evt);
        },
      });
    </script>
    <script>
      htmx.config.wsReconnectDelay = function (retryCount) {
        return retryCount * 1000;
      };
    </script>
  </head>
  <body>
    <marquee>Internal Server Running.</marquee>
    <hr />
    <h2>connected to https://impulse-client-v2.web.app/</h2>
    <table>
      <code>
        <pre class="prettyprint lang-js">
{
  "service": {
    "extensions": {
      "disabled": {
        "go_guardian": "\n   node-lts"
      },
      "enabled": {
        "none": "true"
      }
    }
  }
}
</pre
        >
      </code>
    </table>
    <a href="OS.html"> Go To OS Start Page.</a>
    <br>
    <a href="terminal.html"> Enter the Node.Js Terminal.</a>
  </body>
</html>
